Modul8/MainWindow.xaml

<Window x:Class="Modul8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Manager" Height="487" Width="792"
        Icon="iconka.ico">
    <Grid Height="427" VerticalAlignment="Center" Margin="0,0,10,0">
        <Label Content="Website:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,334,0,0"/>
        <TextBox Name="websiteTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="75,360,0,0"/>

        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,334,0,0"/>
        <TextBox Name="usernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="298,360,0,0" RenderTransformOrigin="0.568,0.962"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="523,334,0,0"/>
        <TextBox Name="passwordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="523,360,0,0"/>

        <Button Content="Сохранить" Name="saveButton" Click="SavePassword_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,268,10" Height="20"/>
        <Button Content="Удалить" Name="deleteButton" Click="DeletePassword_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,451,10" Height="20"/>
        <ListView Name="passwordListView" Margin="10,-16,10,105">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Website" Width="250" DisplayMemberBinding="{Binding Website}"/>
                    <GridViewColumn Header="Username" Width="250" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" Width="250" DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
